[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#dc322f:#2aa198:#93a1a1"
    background_darkness = 0.769574944072
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#93a1a1"
    scroll_on_output = False
    show_titlebar = False
    font = Terminus 10
    background_color = "#002b36"
    scrollback_infinite = True
  [[solarized-light]]
    scrollbar_position = hidden
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#dc322f:#2aa198:#93a1a1"
    background_darkness = 0.769574944072
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    scroll_on_output = False
    show_titlebar = False
    font = Terminus 10
    background_color = "#eee8d5"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
